Lightening talk for Maryland Library Association offering an overview of proposed (at the time of writing) COVID-19 contact tracing technologies. Made with [reveal.js](https://github.com/hakimel/reveal.js).
